/* Основные цвета */
QWidget {
    background-color: #353535;
    color: white;
}

/* Цвета текста и фона для различных элементов */
QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QToolTip {
    background-color: #191919;
    color: white;
}

/* Цвета кнопок */
QPushButton, QCheckBox, QRadioButton, QSlider {
    background-color: #353535;
    color: white;
}

/* Выделение текста */
QTextEdit::selection, QLineEdit::selection {
    background-color: #2A82DA;
    color: white;
}

/* Цвета для ссылок */
QLabel, QCheckBox {
    color: white
}

/* Специфичные цвета для других элементов */
QMenuBar::item:selected, QMenuBar::item:pressed {
    background-color: #2A82DA;
    color: white;
}

QMenu::item:selected {
    background-color: #2A82DA;
    color: white;
}
